{
  "name": "whatsapp-bot (ALFA-BOT)",
  "description": " Whatsapp bot.",
  "keywords": [
    "whatsapp bot"
  ],
  "repository": "https://github.com/Alfa-tec/ALFA-BOT-v7.9",
  "stack": "container",
  "env": {
    "OPENAI_API_KEY": {
      "description": "openai apikey",
      "required": false,
      "value": ""
    },
    "OPENAI_ORGANIZATION": {
      "description": "openai organisation id",
      "required": false,
      "value": ""
    },
    "MONGO_DB": {
      "description": "your mongodb database url",
      "required": false,
      "value": ""
    },
    "REMOVE_BG_API_KEY": {
      "description": "removebg api key",
      "required": false,
      "value": ""
    }
    },
    "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
      "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
    }
  ]
}
